# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTestFree/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTestFree.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/android/displayjoke/: DisplayJokeActivity.java
displayjoke/src/main/res/layout/: activity_display_joke.xml
displayjoke/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jokeLibrary/: build.gradle
jokeLibrary/src/main/java/com/example/android/jokelibrary/: JokeTeller.java
